/* 1DA1F3 */

body{
    font-family: 'Poppins', sans-serif;
  
}


.navbar{
    border-radius: 0%;
    background-color: #1DA1F3;
    border: 0px;
    
}

a {
color: white !important;}

a:hover{
    color: black;
}


.logo{
    font-size: 34px;
}
header{
    float: left;
width: 100%;
}
.mycontainer{
    width: 100%;
   
    float: left;
}
.floatLeft{
    float: left;
    width: 50%;
}
.floatRight{
    float: right;
    width: 50%;
}

.twitterlogo{
    width: 90%;
}
.bigText{
    font-size: 34px;
    margin-top: 0px;
    margin-left: 30px;
    width: 90%;
    margin-bottom: -10px;
}
.left{
    margin: 10px;
}
.getStarted{
    width: 150px;
    background-color: #1DA1F3;
    color: white;
    border: none;
    border-radius: 5px;
    height: 45px;
    text-align: center;
    margin-left: 30px;
   
}
.smallText{
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
    width: 90%; 
}

.btn{
    margin-right: 30%;
    margin-left: 30%;
    
}
.twitterlogo2{
    width: 40%;
    height: 190px;
    margin-left: 30px;
}
.blue{
    color:  #1DA1F3;
}

.white{
    color: white !important;
}

.phone{
    width: 50%;
    float: left;
}


.container3{
    width: 100%;
    border: 1px solid black;
    background-color: rgb(29,161,242);
    float: left;
    height: 415px;
}



.gif{
    width: 13%;
}

.phone{
    width: 20%;
}
.phone2{
    width: 40%;
    float: right;
    margin-top: 33px;
}

.review{
    float: left;
    width: 60%;
    display: flex;
    margin-top: 70px;
    flex-direction: column;
   
}

.reviewIMG{
    margin-top: 10px;
    width: 110px;
    margin-left: 5px;
  
}

.reviewIMG2{
   margin-top: 30px;
    width: 110px;
    margin-left: 5px;
  
    
}


.container2 {

    position: relative;
    height:200px; 
    float: left;
    width: 100%;
    height: 300px;
    background:#F2F2F2;
    margin-top: -5px;
  }
  
  .container2 .imgTransfrom {
    position: absolute;
    
    /* Center the top-left position of the img */
    top: 55%;
    left:20%;
    
      /* Center relative to the diving line */
    transform: translate(-50%, -50%);
  }


  .title {
   margin-left: 500px;
   margin-top: -50px;
    color: white;
    width: 100%;
    z-index: 2;
  }
  
  .section1 {
    background:pink;
    height:200px;

  }
  
  .section2 {
    background:#F2F2F2;
    height:300px;
    float:right;
    width: 55%;
  }

  .flex{
      display: flex;  
      padding-top: 20px;
  }


  .why2{
    padding-right: 50px;
    margin-right: 30px;
    width: 30%;
}
.watch{
    width: 40%;
}
.watch2{
    width: 80%;
}

h2{
    text-align: center;
    margin-right: 40px;
}
.navbar-inverse .navbar-toggle{
    border: none;
}

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;   
   
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
#controls{
    background-color: white !important;
    color: white !important;
}
.signup{
    float: left;
    width: 100%;
    height: 200px;
}

.btmButton{
    width: 150px;
    background-color: #1DA1F3;
    color: white;
    border: none;
    border-radius: 5px;
    height: 45px;
    text-align: center;
    margin-left: 30px;
}

.section4{
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
    width: 90%;
    margin-left: 40px;
}
footer{
    width: 100%;
    background-image: url("./bg.png") ; 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    float: left;
    position: relative;
}



.footerText{
    float: left;
    width: 30%;
    background: rgb(28, 164, 255,0); 
    border-radius: 5px;
    height: 190px;
    margin-left: 300px;
    margin-top: 60px;
}



.socials{
    margin: auto;
    width: 70%;
    margin-top: 50px;

}

.contact{
    margin-left: 35px;
}
.socials h3{
    margin-left: -40px;
}




@media only screen and (max-width: 600px) {
    footer{
        width: 100%;
        background-image: url("./bg.jpg") ; 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        float: left;
        position: relative;
    }

    .smallText{
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
    padding-left: 190px;
    width: 100%; 
}

    .signup{
        float: left;
        width: 100%;
        height: 200px;
    }
    
    .btmButton{
        width: 150px;
        background-color: #1DA1F3;
        color: white;
        border: none;
        border-radius: 5px;
        height: 45px;
        text-align: center;
        margin-left: 30px;
        
    }
    
    .section4{
        margin-top: 30px;
    }


    .footerText{
        float: left;
        width: 40%;
        background: rgb(28, 164, 255,0); 
        border-radius: 5px;
        height: 190px;
        margin-left: 90px;
        margin-top: 60px;
    }
    

    .socials{
        margin: auto;
        width: 100%;
        margin-top: 50px;
    
    }
    
    .contact{
        margin-left: 5px;
    }
    .socials h3{
        margin-left: 0px;
    }
    


    .gif{
        width: 28%;
    }
    
    .phone{
        width: 38%;
    }

    .container2 {

        position: relative;
         
        float: left;
        width: 100%;
        height: 790px;
        background:#F2F2F2;
        margin-top: -5px;
      }
    .container2 .imgTransfrom {
        position: absolute;
        
        /* Center the top-left position of the img */
        top: 45%;
        left:20%;
        
          /* Center relative to the diving line */
        transform: translate(-50%, -50%);
      }
    
    
      .title {
       margin-left: 500px;
       margin-top: -50px;
        color: white;
        width: 100%;
        z-index: 2;
      }
      
      .section1 {
        background:pink;
        height:200px;
    
      }
      
      .section2 {
        background:#F2F2F2;
        height:300px;
        float:right;
        width: 55%;
      }
    
      .flex{
          display: flex;  
          padding-top: 20px;
          flex-direction: column;
         
      }
    
    
      .why2{
        padding-right: 50px;
        margin-right: 30px;
        width: 100%;
        padding-top: 20px;
    }
    .watch{
        width: 40%;
    }
    .watch2{
        width: 70%;
    }
    
    h2{
        text-align: center;
        margin-right: 40px;
    }
    



    .container4{
        display: none;
     }
     .container3{
         display: none;
      }
     
     #quote-carousel {
         display: none;
     }

	.phone2{
        display: none;
    }


    .floatLeft{
        float: left;
        width: 100%;
    }
    .floatRight{
        float: right;
        width: 100%;
    }
    
    .twitterlogo{
        width: 80%;
    }
    .bigText{
        font-size: 34px;
        margin-top: 0px;
        margin-left: 30px;
        width: 90%;
        margin-bottom: -10px;
    }
    .left{
        margin: 10px;
    }
    .getStarted{
        width: 150px;
        background-color: #1DA1F3;
        color: white;
        border: none;
        border-radius: 5px;
        height: 45px;
        text-align: center;
        margin-left: 30px;
       
    }
    .smallText{
        font-size: 16px;
        margin-top: 20px;
        margin-left: 30px;
        width: 90%; 
    }
    
    .btn{
        margin-right: 30%;
        margin-left: 30%;
        
    }
    .twitterlogo2{
        width: 40%;
        height: 150px;
        margin-left: 40px;
    }

}

@media only screen and (max-width: 800px) and (min-width: 601px){

    footer{
        width: 100%;
        background-image: url("./bg.jpg") ; 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        float: left;
        position: relative;
    }

    .smallText{
        font-size: 16px;
        margin-top: 20px;
        margin-left: 30px;
        
        width: 100%; 
    }
    
        .signup{
            float: left;
            width: 100%;
            height: 200px;
        }
        
        .btmButton{
            width: 150px;
            background-color: #1DA1F3;
            color: white;
            border: none;
            border-radius: 5px;
            height: 45px;
            text-align: center;
            margin-left: 30px;
            
        }
        
        .section4{
            margin-top: 30px;
        }
    
    
        .footerText{
            float: left;
            width: 40%;
            background: rgb(28, 164, 255,0); 
            border-radius: 5px;
            height: 190px;
            margin-left: 100px;
            margin-top: 60px;
        }
        
    
        .socials{
            margin: auto;
            width: 100%;
            margin-top: 50px;
        
        }
        
        .contact{
            margin-left: 5px;
        }
        .socials h3{
            margin-left: 0px;
        }
        
    
    
        .gif{
            width: 28%;
        }
        
        .phone{
            width: 38%;
        }
    
        .container2 {
    
            position: relative;
             
            float: left;
            width: 100%;
            height: 860px;
            background:#F2F2F2;
            margin-top: -5px;
          }
        .container2 .imgTransfrom {
            position: absolute;
            
            /* Center the top-left position of the img */
            top: 45%;
            left:20%;
            
              /* Center relative to the diving line */
            transform: translate(-50%, -50%);
          }
        
        
          .title {
           margin-left: 500px;
           margin-top: -50px;
            color: white;
            width: 100%;
            z-index: 2;
          }
          
          .section1 {
            background:pink;
            height:200px;
        
          }
          
          .section2 {
            background:#F2F2F2;
            height:300px;
            float:right;
            width: 55%;
          }
        
          .flex{
              display: flex;  
              padding-top: 20px;
              flex-direction: column;
             
          }
        
        
          .why2{
            padding-right: 50px;
            margin-right: 30px;
            width: 100%;
            padding-top: 20px;
        }
        .watch{
            width: 40%;
        }
        .watch2{
            width: 50%;
        }
        
        h2{
            text-align: center;
            margin-right: 40px;
        }
        
    

    .twitterlogo{
        width: 80%;
        margin-top: 10px;
    }

    .container4{
        display: none;
     }
     .container3{
         display: none;
      }
     
     #quote-carousel {
         display: none;
     }

	.phone2{
        display: none;
    }


    .floatLeft{
        float: left;
        width: 100%;
    }
    .floatRight{
        float: right;
        width: 100%;
    }
    

    .bigText{
        font-size: 34px;
        margin-top: 0px;
        margin-left: 30px;
        width: 90%;
        margin-bottom: -10px;
    }
    .left{
        margin: 10px;
    }
    .getStarted{
        width: 150px;
        background-color: #1DA1F3;
        color: white;
        border: none;
        border-radius: 5px;
        height: 45px;
        text-align: center;
        margin-left: 30px;
       
    }
    .smallText{
        font-size: 16px;
        margin-top: 20px;
        margin-left: 30px;
        width: 90%; 
    }
    
    .btn{
        margin-right: 30%;
        margin-left: 30%;
        
    }
    .twitterlogo2{
        width: 40%;
        height: 150px;
        margin-left: 40px;
    }

    .phone2{
        display: none;
    }
    .container4{
       display: none;
    }
    .container3{
        display: none;
     }
    
    #quote-carousel {
        display: none;
    }

   
}


@media only screen and (max-width: 992px) and (min-width: 801px){

    .twitterlogo{
        width: 100%;
        margin-top: 100px;
    }
    .phone2{
        width: 35%;
        float: right;
        margin-top: 160px;
    }
    #quote-carousel {
        padding: 0 0px 0px 10px;
        margin-top: 40px;
    }

    #quote-carousel .carousel-control {
        background: none;
        color: #CACACA;
        font-size: 2.3em;
        text-shadow: none;
        margin-top: 30px;
    }
    #quote-carousel .carousel-indicators {
        position: relative;
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-top: 20px;
        margin-right: -19px;   
       
    }
    #quote-carousel .carousel-indicators li {
        width: 50px;
        height: 50px;
        cursor: pointer;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        opacity: 0.4;
        overflow: hidden;
        transition: all .4s ease-in;
        vertical-align: middle;
    }
    #quote-carousel .carousel-indicators .active {
        width: 128px;
        height: 128px;
        opacity: 1;
        transition: all .2s;
    }
    .item blockquote {
        border-left: none;
        margin: 0;
    }
    #controls{
        background-color: white !important;
        color: white !important;
    }
    .title {
        margin-left: 350px;
        margin-top: -50px;
         color: white;
         width: 100%;
         z-index: 2;
       }
}


@media only screen and (max-width: 1100px) and (min-width: 993px){
    .phone2{
        width: 35%;
        float: right;
        margin-top: 120px;
    
    }


    #quote-carousel {
        padding: 0 10px 0px 10px;
        margin-top: 40px;
    }
    #quote-carousel .carousel-control {
        background: none;
        color: #CACACA;
        font-size: 2.3em;
        text-shadow: none;
        margin-top: 30px;
    }
    #quote-carousel .carousel-indicators {
        position: relative;
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-top: 20px;
        margin-right: -19px;   
       
    }
    #quote-carousel .carousel-indicators li {
        width: 50px;
        height: 50px;
        cursor: pointer;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        opacity: 0.4;
        overflow: hidden;
        transition: all .4s ease-in;
        vertical-align: middle;
    }
    #quote-carousel .carousel-indicators .active {
        width: 128px;
        height: 128px;
        opacity: 1;
        transition: all .2s;
    }
    .item blockquote {
        border-left: none;
        margin: 0;
    }
    #controls{
        background-color: white !important;
        color: white !important;
    }
    .title {
        margin-left: 400px;
        margin-top: -50px;
         color: white;
         width: 100%;
         z-index: 2;
       }
}
	

@media only screen and (max-width: 1301px) and (min-width: 1100px){
    .title {
        margin-left: 400px;
        margin-top: -50px;
         color: white;
         width: 100%;
         z-index: 2;
       }
       

    .phone2{
        width: 35%;
        float: right;
        margin-top: 80px;
    
    }
}



@media only screen and (max-width: 1490px) and (min-width: 1301px) {
	
	.phone2{
        width: 33%;
        float: right;
        margin-top: 40px;
    
    }
}

@media only screen and (min-width: 1500px) {
	
	.phone2{
        width: 23%;
        float: right;
        margin-top: 100px;
    
    }
    body{
        font-family: 'Poppins', sans-serif;
      
    }
    
    #centerContainer { width: 1500px; text-align: left; margin: 0px auto; }
    
}