.body{
	width: 100%; 
}

#centerContainer { width: 1100px; text-align: left; margin: 0px auto; }

.avatar {
	border-radius: 50%;
	width: 2em;
	height: 2em
}

svg {
	width: 1em;
	height: 1em;
	color: #F8F9FA;
	display: inline-block;
	vertical-align: middle;
	margin-right: .5rem;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.navbar-brand {
	font-size: 2rem;
	color:white!important;
}
.bg-light{
	background-color:#1DA1F3!important;

}

.btn-success{
background-color:#1DA1F3!important;
}

.archives_item {
	margin: 5px;
	padding: 5px;
	border: 1px solid #e2e2e2;
	border-top: 3px solid #29a745;
	border-radius: 5px;
	background: #ceffd7;
	max-width:100% !important;

}



.row{
	flex-direction: column !important;
}

.scheduled_item {
	margin: 5px;
	padding: 5px;
	border: 1px solid #e2e2e2;
	border-top: 3px solid #007bff;
	border-radius: 5px;
	background: #d2e8ff;
	max-width:100% !important;
}

.col-md-12{
	height: 50px !important;

}

.col2{
	max-height: 50px !important;

}
@media (min-width: 768px){
	.scheduled_item, .archives_item{
		max-width:49%;
	}
}




.del_post,
.edit_post {
	float: right;
}

.front_img{
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
    border: 3px solid #1e7e34;
    margin-left:1rem;
}
.edit_post {
	margin-right: 3px
}

.badge {
	border-radius: 50px;
	padding:10px;
}

#edit_current_img {
	width: 10rem;
	height: 8rem;
	border: 3px solid #29a745;
	border-radius: 10px;
}

.mainContent{
	float: right;
	width: 70%;
	min-width: 400px;
	
}

.floatLeft{
	float: left;
	width: 30%;
	margin-top: 0px;
	padding-right: 10px;
}





#timeline{
	font-size: 1rem;
	margin-top: 30px;
	padding-top: 10px;
	text-align: center;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 650px) {
	.mainContent{
	float: none;
	width: 100%;
	
}

.floatLeft{
	float: none;
	width: 100%;
	margin-top: 0px;
	padding-right: 0px;
}
.warning{
	display: none;
}



.archives_item {
	margin: 5px;
	padding: 5px;
	border: 1px solid #e2e2e2;
	border-top: 3px solid #29a745;
	border-radius: 5px;
	background: #ceffd7;
	max-width:40% !important;

}

#timeline{
	display: none;
}

.row{
	flex-direction: column !important;
}

.scheduled_item {
	margin: 5px;
	padding: 5px;
	border: 1px solid #e2e2e2;
	border-top: 3px solid #007bff;
	border-radius: 5px;
	background: #d2e8ff;
	max-width:40% !important;
}

.col-md-12{
	height: 50px !important;

}

.col2{
	max-height: 50px !important;

}


}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	
	.mainContent{
		float: right;
		width: 70%;
		
	}
	
	.floatLeft{
		float: left;
		width: 30%;
		margin-top: 60px;
		padding-right: 30px;
	}
	
}
