

body{
font-family: 'Poppins', sans-serif;
}
.navbar{
border-radius: 0%;
background-color:  #1DA1F3;
border: 0px;
color: white;
}

a {
color: white !important;}

a:hover{
color:white;
}

.navbar-toggle{
background-color: #1DA1F3 !important;
border: none;
}

.blue{
color:  #1DA1F3;
}

.white{
color: white !important;
}

.loginWrapper{
margin: auto;
width: 50%;
padding: 10px;
}

.center {
margin: auto;
width: 80%;
padding: 10px;
}

.getStarted{
width: 170px;
background-color: #1DA1F3;
color: white;
border: none;
border-radius: 5px;
height: 35px;
text-align: center;
}